<div class="col-xl-7 d-none d-xl-block">
	<input type="text" class="form-control search" data-id="1" placeholder="Opatrovateľky">
	<input type="text" class="form-control search" data-id="2" placeholder="Rodiny">
	<input type="text" class="form-control search" data-id="5" placeholder="Kont.osoba">
	<input type="text" class="form-control search" data-id="3" placeholder="Partneri">
	<input type="text" class="form-control search" data-id="4" placeholder="Agentúry">
</div>
<div class="col-6 col-md-10 col-sm-8 d-xl-none">
	<input type="text" class="form-control search" data-id="2" placeholder="Rodiny">
</div>
