<div class="col-xl-7 d-none d-xl-block">
	<input type="text" class="form-control search" data-id="1" data-search-url="{link search!}" data-type-param="{$control->getParameterId('type')}" data-term-param="{$control->getParameterId('term')}" placeholder="Opatrovateľky" autocomplete="off">
	<input type="text" class="form-control search" data-id="2" data-search-url="{link search!}" data-type-param="{$control->getParameterId('type')}" data-term-param="{$control->getParameterId('term')}" placeholder="Rodiny" autocomplete="off">
	<input type="text" class="form-control search" data-id="5" data-search-url="{link search!}" data-type-param="{$control->getParameterId('type')}" data-term-param="{$control->getParameterId('term')}" placeholder="Kont.osoba" autocomplete="off">
	<input type="text" class="form-control search" data-id="3" data-search-url="{link search!}" data-type-param="{$control->getParameterId('type')}" data-term-param="{$control->getParameterId('term')}" placeholder="Partneri" autocomplete="off">
	<input type="text" class="form-control search" data-id="4" data-search-url="{link search!}" data-type-param="{$control->getParameterId('type')}" data-term-param="{$control->getParameterId('term')}" placeholder="Agentúry" autocomplete="off">
</div>
<div class="col-6 col-md-10 col-sm-8 d-xl-none">
	<input type="text" class="form-control search" data-id="2" data-search-url="{link search!}" data-type-param="{$control->getParameterId('type')}" data-term-param="{$control->getParameterId('term')}" placeholder="Rodiny" autocomplete="off">
</div>
