{varType list<array<string, mixed>> $rows}
{varType App\Model\Utils\Paginator\Paginator $paginator}
{varType array<string, string> $filters}
{varType array<string, string> $eventOptions}
{varType array<int|string, string> $userOptions}

{block pageTitle}Evidencia prihlásení{/block}

{block content}
	<div class="divone">
		<div class="divone-header">
			<h3 class="divone-title">Prihlásenia do administrácie</h3>
		</div>

		<form method="get" action="{plink :Admin:LoginLog:default}" class="login-log-filter mb-4">
			<div class="row g-2 align-items-end">
				<div class="col-xl-2 col-md-4 col-sm-6">
					<label class="inputLabel" for="login-log-event">Výsledok</label>
					<select id="login-log-event" name="event" class="form-select">
						<option value="">Všetky</option>
						<option n:foreach="$eventOptions as $value => $label" value="{$value}" n:attr="selected => $filters['event'] === (string) $value">{$label}</option>
					</select>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6">
					<label class="inputLabel" for="login-log-user">Používateľ</label>
					<select id="login-log-user" name="user" class="form-select">
						<option value="">Všetci</option>
						<option n:foreach="$userOptions as $value => $label" value="{$value}" n:attr="selected => $filters['user'] === (string) $value">{$label}</option>
					</select>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6">
					<label class="inputLabel" for="login-log-date-from">Od</label>
					<input id="login-log-date-from" type="date" name="dateFrom" class="form-control" value="{$filters['dateFrom']}">
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6">
					<label class="inputLabel" for="login-log-date-to">Do</label>
					<input id="login-log-date-to" type="date" name="dateTo" class="form-control" value="{$filters['dateTo']}">
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6">
					<label class="inputLabel" for="login-log-ip">IP adresa</label>
					<input id="login-log-ip" type="text" name="ip" class="form-control" value="{$filters['ip']}">
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6">
					<label class="inputLabel" for="login-log-query">Hľadať</label>
					<input id="login-log-query" type="text" name="q" class="form-control" value="{$filters['q']}" placeholder="Email, meno, prehliadač">
				</div>
				<div class="col-12">
					<button type="submit" class="btn btn-success btn-sm">Filtrovať</button>
					<a href="{plink :Admin:LoginLog:default}" class="btn btn-outline-secondary btn-sm">Zrušiť filter</a>
				</div>
			</div>
		</form>

		<div class="table-responsive">
			<table class="table table-striped table-bordered align-middle">
				<thead class="thead">
					<tr>
						<th style="width:170px;">Kedy</th>
						<th style="width:120px;">Výsledok</th>
						<th style="width:190px;">Kto</th>
						<th style="width:220px;">Email</th>
						<th style="width:150px;">IP adresa</th>
						<th>Prehliadač</th>
					</tr>
				</thead>
				<tbody>
					<tr n:foreach="$rows as $row">
						<td class="text-nowrap">{if $row['createdAt'] !== null}{$row['createdAt']|date:'d.m.Y H:i:s'}{/if}</td>
						<td><span class="badge {$row['eventClass']}">{$row['eventLabel']}</span></td>
						<td>
							{if $row['userName'] !== ''}
								{$row['userName']}
							{else}
								<span class="text-muted">Bez používateľa</span>
							{/if}
						</td>
						<td>
							{if $row['email'] !== ''}
								{$row['email']}
							{else}
								<span class="text-muted">-</span>
							{/if}
						</td>
						<td class="text-nowrap">
							{if $row['ipAddress'] !== ''}
								{$row['ipAddress']}
							{else}
								<span class="text-muted">-</span>
							{/if}
						</td>
						<td class="text-break">
							{if $row['userAgent'] !== ''}
								{$row['userAgent']}
							{else}
								<span class="text-muted">-</span>
							{/if}
						</td>
					</tr>
					<tr n:if="count($rows) === 0">
						<td colspan="6" class="text-center text-muted">Zatiaľ nie sú evidované žiadne prihlásenia.</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="space20"></div>
	{include '../../templates/components/paginator.latte', paginator: $paginator}
{/block}
