{varType list<array<string, mixed>> $rows}
{varType App\Model\Utils\Paginator\Paginator $paginator}
{varType array<string, string> $filters}
{varType array<int|string, string> $userOptions}
{varType array<string, string> $sectionOptions}
{varType array<string, string> $actionOptions}

{define auditValue, ?string $valueId, ?string $valueLabel}
	{if $valueLabel !== null && $valueLabel !== ''}
		<div style="white-space:pre-wrap;">{$valueLabel}</div>
	{elseif $valueId !== null && $valueId !== ''}
		<div>{$valueId}</div>
	{else}
		<span class="text-muted">-</span>
	{/if}
{/define}

{block pageTitle}Evidencia zmien{/block}

{block content}
	<div class="divone">
		<div class="divone-header">
			<h3 class="divone-title">Audit uložených polí</h3>
		</div>

		<form method="get" action="{plink :Admin:ChangeLog:default}" class="change-log-filter mb-4">
			<div class="row g-2 align-items-end">
				<div class="col-xl-2 col-md-4 col-sm-6">
					<label class="inputLabel" for="change-log-user">Používateľ</label>
					<select id="change-log-user" name="user" class="form-select">
						<option value="">Všetci</option>
						<option n:foreach="$userOptions as $value => $label" value="{$value}" n:attr="selected => $filters['user'] === (string) $value">{$label}</option>
					</select>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6">
					<label class="inputLabel" for="change-log-date-from">Od</label>
					<input id="change-log-date-from" type="date" name="dateFrom" class="form-control" value="{$filters['dateFrom']}">
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6">
					<label class="inputLabel" for="change-log-date-to">Do</label>
					<input id="change-log-date-to" type="date" name="dateTo" class="form-control" value="{$filters['dateTo']}">
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6">
					<label class="inputLabel" for="change-log-section">Sekcia</label>
					<select id="change-log-section" name="section" class="form-select">
						<option value="">Všetky</option>
						<option n:foreach="$sectionOptions as $value => $label" value="{$value}" n:attr="selected => $filters['section'] === (string) $value">{$label}</option>
					</select>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6">
					<label class="inputLabel" for="change-log-action">Status</label>
					<select id="change-log-action" name="status" class="form-select">
						<option value="">Všetky</option>
						<option n:foreach="$actionOptions as $value => $label" value="{$value}" n:attr="selected => $filters['status'] === (string) $value">{$label}</option>
					</select>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6">
					<label class="inputLabel" for="change-log-entity">Záznam</label>
					<input id="change-log-entity" type="text" name="entity" class="form-control" value="{$filters['entity']}" placeholder="Meno, číslo, turnus">
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6">
					<label class="inputLabel" for="change-log-query">Hľadať</label>
					<input id="change-log-query" type="text" name="q" class="form-control" value="{$filters['q']}" placeholder="Pole, hodnota">
				</div>
				<div class="col-12">
					<button type="submit" class="btn btn-success btn-sm">Filtrovať</button>
					<a href="{plink :Admin:ChangeLog:default}" class="btn btn-outline-secondary btn-sm">Zrušiť filter</a>
				</div>
			</div>
		</form>

		<div class="table-responsive">
			<table class="table table-striped table-bordered align-middle">
				<thead class="thead">
					<tr>
						<th style="width:170px;">Kedy</th>
						<th style="width:150px;">Kto</th>
						<th style="width:260px;">Záznam</th>
						<th>Pole</th>
						<th>Pôvodná hodnota</th>
						<th>Nová hodnota</th>
						<th style="width:115px;">Status</th>
						<th style="width:110px;">Typ</th>
					</tr>
				</thead>
				<tbody>
					<tr n:foreach="$rows as $row">
						<td class="text-nowrap">{if $row['createdAt'] !== null}{$row['createdAt']|date:'d.m.Y H:i:s'}{/if}</td>
						<td>
							{if $row['userName'] !== ''}
								{$row['userName']}
							{else}
								<span class="text-muted">Bez používateľa</span>
							{/if}
						</td>
						<td>
							<div class="text-muted small">{$row['sectionLabel']}</div>
							{if $row['entityLinkType'] === 'babysitter'}
								<a href="{plink :Admin:Babysitter:update, id: $row['entityLinkId']}" class="filterLink">{$row['entityLabel']}</a>
							{elseif $row['entityLinkType'] === 'family'}
								<a href="{plink :Admin:Family:update, id: $row['entityLinkId']}" class="filterLink">{$row['entityLabel']}</a>
							{elseif $row['entityLinkType'] === 'turnus'}
								<a href="{plink :Admin:Turnus:update, id: $row['entityLinkId']}" class="filterLink">{$row['entityLabel']}</a>
							{elseif $row['entityLinkType'] === 'proposal'}
								<a href="{plink :Admin:Proposal:update, id: $row['entityLinkId']}" class="filterLink">{$row['entityLabel']}</a>
							{elseif $row['entityLinkType'] === 'todo'}
								<a href="{plink :Admin:Todo:update, id: $row['entityLinkId']}" class="filterLink">{$row['entityLabel']}</a>
							{elseif $row['entityLinkType'] === 'partner'}
								<a href="{plink :Admin:Partner:update, id: $row['entityLinkId']}" class="filterLink">{$row['entityLabel']}</a>
							{elseif $row['entityLinkType'] === 'agency'}
								<a href="{plink :Admin:Agency:update, id: $row['entityLinkId']}" class="filterLink">{$row['entityLabel']}</a>
							{elseif $row['entityLinkType'] === 'user'}
								<a href="{plink :Admin:UserManagement:update, id: $row['entityLinkId']}" class="filterLink">{$row['entityLabel']}</a>
							{elseif $row['entityLinkType'] === 'country'}
								<a href="{plink :Admin:Country:update, id: $row['entityLinkId']}" class="filterLink">{$row['entityLabel']}</a>
							{else}
								<span>{$row['entityLabel']}</span>
							{/if}
							<div n:if="$row['entityNote'] !== ''" class="text-muted small">{$row['entityNote']}</div>
						</td>
						<td>
							<div>{$row['fieldLabel']}</div>
							<div class="text-muted small">{$row['contextLabel']}</div>
						</td>
						<td>{include auditValue, $row['oldValueId'], $row['oldValueLabel']}</td>
						<td>{include auditValue, $row['newValueId'], $row['newValueLabel']}</td>
						<td><span class="badge {$row['actionClass']}">{$row['actionLabel']}</span></td>
						<td>{$row['valueTypeLabel']}</td>
					</tr>
					<tr n:if="count($rows) === 0">
						<td colspan="8" class="text-center text-muted">Zatiaľ nie sú evidované žiadne zmeny.</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="space20"></div>
	{include '../../templates/components/paginator.latte', paginator: $paginator}
{/block}
