<form n:name="form" class="mt-5">
	<div class="input-group mb-4">
		<div class="input-group-text">
			<i class="fe fe-user"></i>
		</div>
		<input n:name="email" class="form-control" placeholder="Email">
	</div>
	<div class="input-group mb-4">
		<div class="input-group" id="Password-toggle1">
			<a href="" class="input-group-text">
				<i class="fe fe-eye" aria-hidden="true"></i>
			</a>
			<input n:name="password" class="form-control" placeholder="Heslo">
		</div>
	</div>

	{foreach $form->getOwnErrors() as $error}
		<div class="alert alert-danger mb-3">{$error}</div>
	{/foreach}

	<div class="form-group text-center mb-3">
		<button n:name="send" class="btn btn-primary btn-lg w-100 br-7">Prihlásiť</button>
	</div>
</form>
