{block pageTitle}Správa užívateľov{/block}

{block content}
{varType list<array{id:int,name:string,secondName:string,acronym:string,email:string,color:string,image:string,permission:int,permissionName:string,active:int,activeStatus:string}> $users}
{varType list<int> $editableUserIds}
{varType string $userImagesPath}
{varType string $emptyUserImagePath}

	<a n:if="$user->isAllowed('userManagement')" n:href="create!" class="btn btn-success btn-sm">Pridať nového užívateľa</a>

	<div class="space20"></div>
	<div class="divone" n:if="count($users) > 0">
		<div class="divone-header">
			<h3 class="divone-title">Zoznam užívateľov</h3>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="thead">
				<tr>
					<th style="width:50px; text-align:center;"></th>
					<th style="width:50px; text-align:center;">Fotka</th>
					<th>Meno</th>
					<th>Skratka</th>
					<th>Email</th>
					<th>Povolený</th>
					<th>Práva</th>
					<th>Možnosti</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$users as $i => $row">
					<td class="text-center">{$i + 1}.</td>
					<td class="text-center">
						<img src="{$basePath}/{$row['image'] !== '' ? $userImagesPath . '/' . $row['image'] : $emptyUserImagePath}" alt="" style="max-height:34px; max-width:34px;" class="rounded-circle">
					</td>
					<td>{trim($row['name'] . ' ' . $row['secondName'])}</td>
					<td><span class="badge" style="background-color:{$row['color']|noescape}">{$row['acronym']}</span></td>
					<td>{$row['email']}</td>
					<td class="tcenter">
						<div n:if="$row['active'] === 1" style="width:16px; height:16px; background:green; border-radius:8px;">&nbsp;</div>
						<div n:if="$row['active'] === 0" style="width:16px; height:16px; background:red; border-radius:8px;">&nbsp;</div>
					</td>
					<td>{$row['permissionName']}</td>
					<td>
						<a n:if="$user->isAllowed('userManagement') && in_array($row['id'], $editableUserIds, true)" href="{plink :Admin:UserManagement:update, id: $row['id']}" class="btn btn-success btn-sm">Upraviť</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
{/block}
