{block pageTitle}Správa krajín{/block}

{block content}
{varType list<array{id:int,name:string,german:string,image:string,active:int}> $countries}

	<a n:if="$user->isAllowed('country')" n:href="create!" class="btn btn-success btn-sm">Pridať novú krajinu</a>

	<div class="space20"></div>
	<div class="divone" n:if="count($countries) > 0">
		<div class="divone-header">
			<h3 class="divone-title">Zoznam krajín</h3>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="thead">
				<tr>
					<th style="width:50px; text-align:center;"></th>
					<th>Krajina</th>
					<th style="width:50px; text-align:center;">Fotka</th>
					<th>Možnosti</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$countries as $i => $country">
					<td class="text-center">{$i + 1}.</td>
					<td>{$country['name']}</td>
					<td class="text-center">
						<img n:if="$country['image'] !== ''" src="{$basePath}/img/country/{$country['image']}" alt="" style="height:24px; width:auto;" class="rectangle">
					</td>
					<td>
						<a n:if="$user->isAllowed('country')" href="{plink :Admin:Country:update, id: $country['id']}" class="btn btn-success btn-sm">Upraviť</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
{/block}
